is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SLIIT.MTIT.HospitalService.HospitalAdmin
build_property.ProjectDir = C:\Users\Asus\source\repos\Hasith\SLIIT.MTIT.HospitalService.HospitalAdmin\SLIIT.MTIT.HospitalService.HospitalAdmin\
